In [1]:
import pandas as pd

In [7]:
df=pd.read_csv('Resources/HDI_countries.csv', encoding ='ISO-8859-1', skiprows=1)

In [8]:
df.head()

,HDI Rank (2017),Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,168,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.437,0.453,0.463,0.471,0.482,0.487,0.491,0.493,0.494,0.498
1,68,Albania,0.645,0.626,0.610,0.613,0.619,0.632,0.641,0.641,...,0.724,0.729,0.741,0.752,0.767,0.771,0.773,0.776,0.782,0.785
2,85,Algeria,0.577,0.581,0.587,0.591,0.595,0.600,0.608,0.617,...,0.709,0.719,0.729,0.736,0.740,0.745,0.747,0.749,0.753,0.754
3,35,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.831,0.830,0.828,0.827,0.849,0.850,0.853,0.854,0.856,0.858
4,147,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.502,0.522,0.520,0.535,0.543,0.554,0.564,0.572,0.577,0.581

In [12]:
country=df['Country'].str.lstrip()
df['Country']=country

In [17]:
df2=df[['Country','2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016']]

In [18]:
list(df2)

['Country',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016']

In [19]:
df3=pd.melt(df2, id_vars=['Country'], value_vars=['2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016'])

In [22]:
df3.head(250)

                                Country variable  value
0                           Afghanistan     2000    NaN
1                               Albania     2000  0.669
2                               Algeria     2000  0.644
3                               Andorra     2000  0.759
4                                Angola     2000  0.387
5                   Antigua and Barbuda     2000    NaN
6                             Argentina     2000  0.771
7                               Armenia     2000  0.647
8                             Australia     2000  0.898
9                               Austria     2000  0.838
10                           Azerbaijan     2000  0.640
11                              Bahamas     2000  0.776
12                              Bahrain     2000  0.792
13                           Bangladesh     2000  0.468
14                             Barbados     2000  0.752
15                              Belarus     2000  0.683
16                              Belgium     2000  0.873
17                               Belize     2000  0.677
18                                Benin     2000  0.398
19                               Bhutan     2000    NaN
20     Bolivia (Plurinational State of)     2000  0.608
21               Bosnia and Herzegovina     2000  0.672
22                             Botswana     2000  0.565
23                               Brazil     2000  0.684
24                    Brunei Darussalam     2000  0.819
25                             Bulgaria     2000  0.712
26                         Burkina Faso     2000  0.286
27                              Burundi     2000  0.303
28                           Cabo Verde     2000  0.570
29                             Cambodia     2000  0.420
..                                  ...      ...    ...
220                              Canada     2001  0.872
221            Central African Republic     2001  0.311
222                                Chad     2001  0.306
223                               Chile     2001  0.766
224                               China     2001  0.602
225                            Colombia     2001  0.656
226                             Comoros     2001    NaN
227                               Congo     2001  0.495
228  Congo (Democratic Republic of the)     2001  0.333
229                          Costa Rica     2001  0.714
230                             Croatia     2001  0.759
231                                Cuba     2001  0.692
232                              Cyprus     2001  0.807
233                             Czechia     2001  0.806
234                       CÃ´te d'Ivoire     2001  0.396
235                             Denmark     2001  0.876
236                            Djibouti     2001  0.372
237                            Dominica     2001  0.697
238                  Dominican Republic     2001  0.660
239                             Ecuador     2001  0.675
240                               Egypt     2001  0.616
241                         El Salvador     2001  0.620
242                   Equatorial Guinea     2001  0.532
243                             Eritrea     2001    NaN
244                             Estonia     2001  0.790
245               Eswatini (Kingdom of)     2001  0.464
246                            Ethiopia     2001  0.298
247                                Fiji     2001  0.687
248                             Finland     2001  0.864
249                              France     2001  0.851

[250 rows x 3 columns]

In [23]:
df3.to_csv('HDI_clean.csv')